.footer {
    background-color: #616348;
    padding: 20px;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}


.profile-description {
    margin-top: 0.5rem;
    font-size: 14px;
    color: #fff;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-icon {
    margin-top: 0.5rem;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.social-icon:hover {
    color: #fff;
}

.footer-title {
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 5px;
}

.footer-list a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.footer-list a:hover {
    color: #000;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #fff;
}

.footer-links a {
    margin-left: 10px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
}

.footer-links a:hover {
    color: #000;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr; 
        gap: 30px; 
        text-align: center; 
    }

    .profile {
        flex-direction: column; 
        align-items: center;
    }

    .social-links {
        justify-content: center; 
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .footer-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-links a {
        margin: 5px;
    }
}
